In [ ]:
import os

print('getcwd:      ', os.getcwd())

In [ ]:
# importing pandas as pd
import pandas as pd
# Creating the dataframe 
df = pd.read_csv("SalesRecords.csv")
pd.set_option('display.max_rows', None)
# Print the dataframe
df

In [23]:
# drop all rows with any NaN and NaT values
df.dropna(inplace=True)

In [24]:
df.shape

(50000, 14)

In [25]:
 data=df.sample(20000)

In [26]:
data

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
40392,Sub-Saharan Africa,Tanzania,Beverages,Offline,C,4/15/2017,471839034,4/27/2017,6510,47.45,31.79,308899.50,206952.90,101946.60
14329,Central America and the Caribbean,Nicaragua,Vegetables,Offline,C,12/4/2016,355759036,12/26/2016,5859,154.06,90.93,902637.54,532758.87,369878.67
34388,Middle East and North Africa,Morocco,Cosmetics,Online,H,9/15/2013,933339059,10/31/2013,4623,437.20,263.33,2021175.60,1217374.59,803801.01
26134,Europe,Finland,Household,Online,C,3/18/2015,402178418,4/21/2015,2386,668.27,502.54,1594492.22,1199060.44,395431.78
25769,Europe,Belgium,Vegetables,Online,C,6/16/2016,395139443,6/28/2016,9397,154.06,90.93,1447701.82,854469.21,593232.61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39976,Sub-Saharan Africa,Uganda,Household,Offline,H,12/10/2010,676466691,1/25/2011,381,668.27,502.54,254610.87,191467.74,63143.13
8524,Australia and Oceania,Palau,Beverages,Offline,M,2/28/2014,967715108,3/7/2014,7260,47.45,31.79,344487.00,230795.40,113691.60
35606,Middle East and North Africa,Somalia,Household,Online,M,4/12/2013,346101796,4/29/2013,8067,668.27,502.54,5390934.09,4053990.18,1336943.91
6758,Asia,South Korea,Office Supplies,Online,H,2/22/2011,363971316,3/7/2011,6056,651.21,524.96,3943727.76,3179157.76,764570.00
26994,Europe,Poland,Meat,Offline,L,2/5/2010,625860917,2/18/2010,5008,421.89,364.69,2112825.12,1826367.52,286457.60

In [27]:
data.sort_values(sample_1.columns[13], 
                    axis=0,
                    inplace=True)

In [28]:
data

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
16816,Europe,Slovakia,Fruits,Offline,H,12/22/2016,524567401,1/4/2017,6,9.33,6.92,55.98,41.52,14.46
36884,Sub-Saharan Africa,Cape Verde,Beverages,Offline,L,4/1/2015,235065639,4/13/2015,1,47.45,31.79,47.45,31.79,15.66
1,Asia,Bangladesh,Fruits,Online,C,3/19/2013,968467843,4/1/2013,11,9.33,6.92,102.63,76.12,26.51
16818,Europe,Romania,Fruits,Online,M,4/9/2014,217358338,4/10/2014,17,9.33,6.92,158.61,117.64,40.97
36885,Sub-Saharan Africa,Uganda,Beverages,Online,C,6/24/2010,351785504,7/26/2010,3,47.45,31.79,142.35,95.37,46.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16520,Central America and the Caribbean,Saint Kitts and Nevis,Cosmetics,Online,C,6/22/2012,677073514,6/26/2012,9954,437.20,263.33,4351888.80,2621186.82,1730701.98
28938,Europe,Serbia,Cosmetics,Online,C,9/5/2010,953970611,10/19/2010,9958,437.20,263.33,4353637.60,2622240.14,1731397.46
35436,Middle East and North Africa,Egypt,Cosmetics,Offline,H,4/11/2014,699140155,4/26/2014,9963,437.20,263.33,4355823.60,2623556.79,1732266.81
6938,Asia,Philippines,Cosmetics,Offline,C,5/6/2013,237397229,6/25/2013,9970,437.20,263.33,4358884.00,2625400.10,1733483.90
6943,Asia,Maldives,Cosmetics,Online,C,9/7/2013,689712083,10/6/2013,9987,437.20,263.33,4366316.40,2629876.71,1736439.69

In [35]:
data.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,2.000000e+04,20000.000000,20000.000000,20000.000000,2.000000e+04,2.000000e+04,2.000000e+04
mean,5.482378e+08,5023.606250,266.525138,188.013872,1.335042e+06,9.415123e+05,3.935302e+05
std,2.602185e+08,2886.838177,216.998790,175.690102,1.469592e+06,1.150954e+06,3.787315e+05
min,1.000132e+08,1.000000,9.330000,6.920000,4.745000e+01,3.179000e+01,1.446000e+01
25%,3.230811e+08,2501.000000,81.730000,56.670000,2.831768e+05,1.656117e+05,9.673410e+04
50%,5.486275e+08,5044.000000,154.060000,97.440000,7.921339e+05,4.767598e+05,2.834646e+05
75%,7.742709e+08,7531.000000,437.200000,364.690000,1.827383e+06,1.206949e+06,5.646599e+05
max,9.999995e+08,10000.000000,668.270000,524.960000,6.682032e+06,5.233326e+06,1.736440e+06

In [29]:
#Group by region
data.groupby(["Region"]).mean()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Region,,,,,,,
Asia,5.526327e+08,5045.507776,268.716866,189.852610,1.351106e+06,9.572043e+05,393901.927448
Australia and Oceania,5.410201e+08,5130.328036,270.015232,190.735715,1.393013e+06,9.829735e+05,410039.575734
Central America and the Caribbean,5.481870e+08,4910.131148,267.720040,189.024767,1.293708e+06,9.109514e+05,382756.363779
Europe,5.471232e+08,5020.303530,259.225749,182.275035,1.305481e+06,9.183904e+05,387091.046544
Middle East and North Africa,5.524295e+08,4959.250734,271.934516,192.480122,1.356440e+06,9.603055e+05,396134.443262
North America,5.525821e+08,5190.701357,280.902805,196.039910,1.483093e+06,1.039123e+06,443970.885950
Sub-Saharan Africa,5.467648e+08,5046.577357,267.234531,188.661775,1.333232e+06,9.393304e+05,393901.589692

In [30]:
#Group by region
data.groupby(["Country"]).mean()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Country,,,,,,,
Afghanistan,5.483188e+08,4603.758242,275.115275,196.815934,1.317795e+06,9.467780e+05,371016.958242
Albania,5.465776e+08,5304.504132,215.445455,143.991570,1.180095e+06,7.836657e+05,396429.261818
Algeria,5.295976e+08,5021.862745,245.429608,170.952549,1.168380e+06,8.098043e+05,358575.298137
Andorra,5.403748e+08,4422.412281,260.264649,184.813860,1.120969e+06,7.963186e+05,324650.895965
Angola,5.245717e+08,4860.640625,243.656406,170.009141,1.272094e+06,9.001261e+05,371967.473750
...,...,...,...,...,...,...,...
Vatican City,5.313464e+08,4671.318966,264.855776,186.655172,1.204537e+06,8.490571e+05,355479.884741
Vietnam,6.126985e+08,5771.272727,271.050909,195.296636,1.530941e+06,1.114825e+06,416115.752000
Yemen,5.406026e+08,5191.697917,301.258021,219.039479,1.541799e+06,1.121068e+06,420730.817396
Zambia,5.550698e+08,5035.740000,274.563800,191.981900,1.421956e+06,1.003126e+06,418830.451900
Zimbabwe,5.752091e+08,5454.192661,285.721193,205.237615,1.603749e+06,1.146939e+06,456810.064220

In [31]:
#Group by iteam
data.groupby(["Item Type"]).mean()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Item Type,,,,,,,
Baby Food,5.365451e+08,5007.230006,255.28,159.42,1.278246e+06,7.982526e+05,479993.068394
Beverages,5.490382e+08,4991.079667,47.45,31.79,2.368267e+05,1.586664e+05,78160.307586
Cereal,5.526766e+08,4990.656660,205.70,117.11,1.026578e+06,5.844558e+05,442122.273546
Clothes,5.481978e+08,5020.552870,109.28,35.84,5.486460e+05,1.799366e+05,368709.402779
Cosmetics,5.506128e+08,5007.723256,437.20,263.33,2.189377e+06,1.318684e+06,870692.842488
Fruits,5.482438e+08,5036.918182,9.33,6.92,4.699445e+04,3.485547e+04,12138.972818
Household,5.514300e+08,5010.036720,668.27,502.54,3.348057e+06,2.517744e+06,830313.385557
Meat,5.420332e+08,4991.865645,421.89,364.69,2.106018e+06,1.820483e+06,285534.714909
Office Supplies,5.483780e+08,4993.309792,651.21,524.96,3.251693e+06,2.621288e+06,630405.361276
Personal Care,5.528795e+08,5156.020286,81.73,56.67,4.214015e+05,2.921917e+05,129209.868377
Snacks,5.495283e+08,5019.424350,152.58,97.44,7.658638e+05,4.890927e+05,276771.058652
Vegetables,5.491232e+08,5056.873306,154.06,90.93,7.790619e+05,4.598215e+05,319240.411797

In [33]:
#Group by sales chennel
data.groupby(["Sales Channel"]).mean()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Sales Channel,,,,,,,
Offline,5.489351e+08,4993.265936,266.351992,187.926801,1.322940e+06,932944.158612,389995.748657
Online,5.475480e+08,5053.620648,266.696424,188.100007,1.347015e+06,949988.316050,397026.673780

In [34]:

#Group by Order Priority
data.groupby(["Order Priority"]).mean()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Order Priority,,,,,,,
C,5.519595e+08,5027.679648,267.409648,188.093605,1.339898e+06,941979.463887,397918.106068
H,5.438220e+08,5006.911905,268.322052,189.176722,1.347197e+06,950377.065252,396819.694185
L,5.465972e+08,5029.687192,264.416791,187.124097,1.324471e+06,936857.241312,387613.966815
M,5.506804e+08,5030.346296,265.951623,187.655397,1.328493e+06,936716.722235,391775.830679

In [37]:
#Group by Order Priority
data.groupby(["Region","Country"]).mean()

                                   Order ID   Units Sold  Unit Price  \
Region             Country
Asia               Bangladesh  5.508447e+08  5041.518182  249.849182
                   Bhutan      5.241344e+08  5138.929204  259.581858
                   Brunei      5.895938e+08  5193.084211  286.112526
                   Cambodia    5.500092e+08  4752.768595  272.116198
                   China       5.588185e+08  5335.974576  274.239068
...                                     ...          ...         ...
Sub-Saharan Africa The Gambia  5.423792e+08  5069.915094  307.124906
                   Togo        5.866488e+08  5465.720000  315.826400
                   Uganda      4.980996e+08  4867.045455  257.580545
                   Zambia      5.550698e+08  5035.740000  274.563800
                   Zimbabwe    5.752091e+08  5454.192661  285.721193

                                Unit Cost  Total Revenue    Total Cost  \
Region             Country
Asia               Bangladesh  175.220091   1.272595e+06  8.891152e+05
                   Bhutan      177.576372   1.328594e+06  9.224530e+05
                   Brunei      206.122316   1.407532e+06  1.019891e+06
                   Cambodia    192.139587   1.288825e+06  9.097182e+05
                   China       196.505932   1.554073e+06  1.121548e+06
...                                   ...            ...           ...
Sub-Saharan Africa The Gambia  223.864340   1.542489e+06  1.122399e+06
                   Togo        227.104300   1.695675e+06  1.207992e+06
                   Uganda      179.837727   1.230488e+06  8.523200e+05
                   Zambia      191.981900   1.421956e+06  1.003126e+06
                   Zimbabwe    205.237615   1.603749e+06  1.146939e+06

                                Total Profit
Region             Country
Asia               Bangladesh  383479.798091
                   Bhutan      406141.266283
                   Brunei      387640.716737
                   Cambodia    379107.171818
                   China       432525.369661
...                                      ...
Sub-Saharan Africa The Gambia  420090.636226
                   Togo        487682.631400
                   Uganda      378168.452455
                   Zambia      418830.451900
                   Zimbabwe    456810.064220

[185 rows x 7 columns]

In [ ]:
data.set_option('display.max_rows', None)